(Map.literal[
    (0n, {current_stock=1n; token_address=("KT1AdxDtLNkmoFEiWcWSvPZ44JXnby6gFeF2" : address); token_price=1tz; co2_multiplier=2n});
    (1n, {current_stock=1n; token_address=("KT1XTqhcUGqgsbFQ1KVN8sNWBfK9gKpTKHfF" : address); token_price=1tz; co2_multiplier=2n});
    (2n, {current_stock=1n; token_address=("KT1WYYJRuaz5HeiwWLJUMcX93bnf41jnGwrJ" : address); token_price=1tz; co2_multiplier=2n});
    (3n, {current_stock=1n; token_address=("KT1NBGTJXV1y3nqPosZhmFuY3JiTNTQLkmcv" : address); token_price=1tz; co2_multiplier=2n});
    (4n, {current_stock=1n; token_address=("KT1GtseVfXLpfXPjMQS2D8ZauYuie786gSck" : address); token_price=1tz; co2_multiplier=2n});
    (5n, {current_stock=1n; token_address=("KT1Vho1KCLk6BKakfjC1ob9aqYdhPhTbU7W7" : address); token_price=1tz; co2_multiplier=2n});
    (6n, {current_stock=1n; token_address=("KT1CVT4X3o3rpXCuj7fU4Gtc6rDp6fouEYjk" : address); token_price=1tz; co2_multiplier=2n});
    (7n, {current_stock=1n; token_address=("KT1BBGPifmMgzi8KZBCxaDyHYQ7UB4UUXyoC" : address); token_price=1tz; co2_multiplier=2n});
    (8n, {current_stock=1n; token_address=("KT1PqDDz4N6Zd7nMc52CfQhLBD1CfzqyVATv" : address); token_price=1tz; co2_multiplier=2n});
    (9n, {current_stock=1n; token_address=("KT198x4kRxHFBtGwYZ8i6aqpiqwMwNKRMX7K" : address); token_price=1tz; co2_multiplier=2n});
    (10n, {current_stock=1n; token_address=("KT1GHcEecB62XYEdgqGYHHYZjbY5n5x4ZUTZ" : address); token_price=1tz; co2_multiplier=2n});
    (11n, {current_stock=1n; token_address=("KT1MGd2twTATiPz9TRkm6YyYBxoSddnmvAh4" : address); token_price=1tz; co2_multiplier=2n});
    (12n, {current_stock=1n; token_address=("KT1T19ZxPzfn7N5mXrBiQSTXFrjiFTRbqqsr" : address); token_price=1tz; co2_multiplier=2n});
    (13n, {current_stock=1n; token_address=("KT1Gh8XpmDxU2XZ73PBAxq4Y28gZcRBtRNAP" : address); token_price=1tz; co2_multiplier=2n});
    (14n, {current_stock=1n; token_address=("KT1XmaF7QXwpdDrQC4we7bvsPVizmJcBQiPT" : address); token_price=1tz; co2_multiplier=2n});
    (15n, {current_stock=1n; token_address=("KT1QydvfA1oibC4bUJQYtUDDVowd9coqzz6F" : address); token_price=1tz; co2_multiplier=2n});
    (16n, {current_stock=1n; token_address=("KT1ELcpcpupY3sA3FErZpKVz63ExgyGYDQCk" : address); token_price=1tz; co2_multiplier=2n});
    (17n, {current_stock=1n; token_address=("KT1PAb9nzLoqNWYW3TJNafkjnGhsdQZZVWPZ" : address); token_price=1tz; co2_multiplier=2n})
    ], 
Map.literal 
    [
        ("tz1MEiHXRpHFmptzJyx4taqCmTHAYbcLpZUi" : address), 
        {
            name="Marcel"; 
            position=0n; 
            saved_co2_kilos=0n; 
            last_dice_roll=("2020-10-11t13:55:10Z" : timestamp); 
            current_step=0n;
            supported_fields = 
            [
                {
                    token_address=("KT1AdxDtLNkmoFEiWcWSvPZ44JXnby6gFeF2" : address); 
                    co2_multiplier=2n
                }
            ]
        };
        ("tz1Rv9NDodukAWpYfHcx1HQStFoeHSZmdpFF" : address), 
        {
            name="Marcel2"; 
            position=0n; 
            saved_co2_kilos=0n; 
            last_dice_roll=("2020-10-11t13:55:10Z" : timestamp); 
            current_step=0n;
            supported_fields = 
            [
                {
                    token_address=("KT1AdxDtLNkmoFEiWcWSvPZ44JXnby6gFeF2" : address); 
                    co2_multiplier=2n
                }
            ]
        }
    ],
    1n
)