(Map.literal[
    (0n, {current_stock=1n; token_address=("KT1F797aBk3XdeNmV9ZiUj8tHN1DBwTUtXjC" : address); token_price=1tz; co2_multiplier=1n});
    (1n, {current_stock=1n; token_address=("KT1M767shTx5PR6VMfheVjt7HJ4Qi3uVsF8D" : address); token_price=2tz; co2_multiplier=2n});
    (2n, {current_stock=1n; token_address=("KT1W3mb6j4h8XR93apmaVYQHeMe8JkcVxxdy" : address); token_price=4tz; co2_multiplier=3n});
    (3n, {current_stock=1n; token_address=("KT1AxxUx4uB2LyAEskPX9UhyKaetRXBiGUCS" : address); token_price=3tz; co2_multiplier=2n});
    (4n, {current_stock=1n; token_address=("KT1ExsK4LqrLAARr6nt5FqHi8u8rm63JgsLo" : address); token_price=1tz; co2_multiplier=5n});
    (5n, {current_stock=1n; token_address=("KT1PPmzheuUsBHg1wiveMsWjBhXHYUxS91xh" : address); token_price=5tz; co2_multiplier=4n});
    (6n, {current_stock=1n; token_address=("KT1T937ReyqLY2YmS2p92qD24tFQntG9W5wX" : address); token_price=6tz; co2_multiplier=2n});
    (7n, {current_stock=1n; token_address=("KT1WvYZGvo4acoPbys94eLU99maySmmWEC9k" : address); token_price=2tz; co2_multiplier=1n});
    (8n, {current_stock=1n; token_address=("KT1Vs2NaC9vbTChrHxcrBuqGDisdHGrWAe7W" : address); token_price=3tz; co2_multiplier=7n});
    (9n, {current_stock=1n; token_address=("KT1WCXQMuTH8HMrztQ8mLC1Sq8HjnXVTfibf" : address); token_price=4tz; co2_multiplier=4n});
    (10n, {current_stock=1n; token_address=("KT1AShFUyHPaKBARxgPgugfvAUJjab9M73w5" : address); token_price=1tz; co2_multiplier=2n});
    (11n, {current_stock=1n; token_address=("KT1LMeAvV5LsrjH5djCVM4rGMKKzTkV8eZnR" : address); token_price=3tz; co2_multiplier=1n});
    (12n, {current_stock=1n; token_address=("KT18p6zGCdkngHCGU8EQVwRW5YT7SDbJvL4h" : address); token_price=4tz; co2_multiplier=3n});
    (13n, {current_stock=1n; token_address=("KT1Sc48nMZfg2Dr8hY193TCohYcrQ2VoRBsn" : address); token_price=1tz; co2_multiplier=4n});
    (14n, {current_stock=1n; token_address=("KT1RiVwQXqw1Ub5wAWQCui9SGsNAF4niURj2" : address); token_price=5tz; co2_multiplier=2n});
    (15n, {current_stock=1n; token_address=("KT1EK257m8eRCsUVNFdifxYisngPU4QtRyuX" : address); token_price=2tz; co2_multiplier=3n});
    (16n, {current_stock=1n; token_address=("KT1C7vPzetUqmyn9Tqgyr86sYMUfSAt59G2M" : address); token_price=1tz; co2_multiplier=4n});
    (17n, {current_stock=1n; token_address=("KT1BUgXTL4og4fsM3geubPGG8gaJZzVSP7ir" : address); token_price=10tz; co2_multiplier=10n})
    ], 
Map.literal 
    [
        ("tz1MEiHXRpHFmptzJyx4taqCmTHAYbcLpZUi" : address), 
        {
            name="Marcel"; 
            position=0n; 
            saved_co2_kilos=0n; 
            last_dice_roll=("2020-10-11t13:55:10Z" : timestamp); 
            current_step=0n;
            supported_fields = ([] : supported_fields)
            //[
            //    {
            //        token_address=("KT1AdxDtLNkmoFEiWcWSvPZ44JXnby6gFeF2" : address); 
            //        co2_multiplier=2n
            //    }
            //]
        };
        ("tz1Rv9NDodukAWpYfHcx1HQStFoeHSZmdpFF" : address), 
        {
            name="Marcel2"; 
            position=0n; 
            saved_co2_kilos=0n; 
            last_dice_roll=("2020-10-11t13:55:10Z" : timestamp); 
            current_step=0n;
            supported_fields = ([] : supported_fields)
            //[
            //    {
            //        token_address=("KT1AdxDtLNkmoFEiWcWSvPZ44JXnby6gFeF2" : address); 
            //        co2_multiplier=2n
            //    }
            //]
        }
    ],
    1n
)